# Laptop 16 Keyboard Module - ANSI
[HIDRAW\VEN_32AC&DEV_0012]
VersionFormat = bcd
Vendor = Framework
Plugin = framework16_keyboard
Flags = internal
Icon = input-keyboard
CounterpartGuid = BLOCK\VEN_2E8A&DEV_0003

# Laptop 16 RGB Macropad
[HIDRAW\VEN_32AC&DEV_0013]
VersionFormat = bcd
Vendor = Framework
Plugin = framework16_keyboard
Flags = internal
Icon = input-keyboard
CounterpartGuid = BLOCK\VEN_2E8A&DEV_0003

# Laptop 16 Numpad
[HIDRAW\VEN_32AC&DEV_0014]
VersionFormat = bcd
Vendor = Framework
Plugin = framework16_keyboard
Flags = internal
Icon = input-keyboard
CounterpartGuid = BLOCK\VEN_2E8A&DEV_0003

# Laptop 16 Keyboard Module - ISO
[HIDRAW\VEN_32AC&DEV_0018]
VersionFormat = bcd
Vendor = Framework
Plugin = framework16_keyboard
Flags = internal
Icon = input-keyboard
CounterpartGuid = BLOCK\VEN_2E8A&DEV_0003

# Laptop 16 Keyboard Module - JIS
[HIDRAW\VEN_32AC&DEV_0019]
VersionFormat = bcd
Vendor = Framework
Plugin = framework16_keyboard
Flags = internal
Icon = input-keyboard
CounterpartGuid = BLOCK\VEN_2E8A&DEV_0003
